{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "BookDatabase": "Data Source=118.25.74.102;Initial Catalog=Book;Persist Security Info=True;User ID=zx;Password=1qaz@WSX;"
  },
  "ImageSavePath": "C:\\web\\webimage\\files\\bookimages\\"
}